# JmsApplication

./: README.md  pom.xml
src/main/java/org/example/jmsapplication/: JmsApplication.java
src/main/java/org/example/jmsapplication/config/: JmsConfig.java
src/main/java/org/example/jmsapplication/controller/: GroupController.java
src/main/java/org/example/jmsapplication/dto/: GroupMessageDTO.java
src/main/java/org/example/jmsapplication/listener/: CreateGroupListener.java  DeadLetterQueueListener.java  DeleteGroupListener.java
src/main/java/org/example/jmsapplication/producer/: GroupMessageProducer.java
src/main/resources/: application.properties
src/test/java/org/example/jmsapplication/: JmsApplicationTests.java
